{
  "$schema": "https://raw.githubusercontent.com/Xed-Editor/Xed-Schemas/main/theme-manifest.json",
  "id": "com.demo.theme_template",
  "name": "Theme template",
  "version": "1.0.0",
  "description": "A theme template for Xed-Editor",
  "type": "theme",
  "author": {
    "displayName": "Unknown"
  },
  "repository": "https://github.com/Xed-Editor/Theme-Template",
  "license": "MIT",
  "tags": [],
  "minAppVersion": 87,
  "inheritBase": true
}
